<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #160331;
            margin: 0;
         
        }
        header {
        background-image: url('./header.png');
        height: 300px; /* Altura do cabeçalho (ajuste conforme necessário) */
        color: #fff; /* Cor do texto no cabeçalho */
        text-align: center; /* Alinhar o texto ao centro */
        padding: 150px; /* Espaçamento interno do cabeçalho */
       }
       #sobreMim{
        width: 50%;
       }
       #sobreMim img{
        width: 50%;
       }


    </style>
</head>
<body>
    <header>
        <div id="sobreMim">
             <img src="./eu.png">
        </div>
    </header>
    <div id="conteudo">
        <h1>Bom dia a todos</h1>
    </div>
    <footer>
    </footer>
</body>
</html>